Day10/Day10WpfApp/wp13_FestivalSearch/MainWindow.xaml

<mah:MetroWindow 
    x:Class="wp13_FestivalSearch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:wp13_FestivalSearch"
    mc:Ignorable="d"
    Title="Busan Festival" Height="500" Width="800" MinHeight="500" MinWidth="800"
        FontFamily="NanumGothic">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <TextBox Grid.Column="0" Width="210" x:Name="TxtFstivName" FontSize="14" Margin="5,10"
                         mah:TextBoxHelper.Watermark="검색할 축제명 키워드 입력"
                         mah:TextBoxHelper.UseFloatingWatermark="True"
                         mah:TextBoxHelper.ClearTextButton="True"
                         InputMethod.PreferredImeState="On"
                         InputMethod.PreferredImeConversionMode="Native" />
                <ComboBox x:Name="CboRegion" Width="150" Margin="5,10" Style="{StaticResource MahApps.Styles.ComboBox}" 
                          mah:TextBoxHelper.Watermark="구군 선택" 
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True" />
                <Button Grid.Column="1" x:Name="BtnSearchFstiv" FontSize="14" Margin="5,10" 
                    Content="검색" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnSearchFstiv_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpacks:PackIconModern Kind="Magnify" Margin="5" />
                                <TextBlock Text="{Binding}" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>

        <!--- 데이터 그리드 영역 -->
        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="GrdResult" Margin="5,5,5,5" 
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" MouseDoubleClick="GrdResult_MouseDoubleClick"
                  SelectedCellsChanged="GrdResult_SelectedCellsChanged" AutoGenerateColumns="False" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="제목" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding Homepage_Url}" Header="링크" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding Gugun_Nm}" Header="구군" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding Addr1}" Header="주소" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding Usage_Day_Week_And_Time}" Header="기간" FontWeight="Bold" />
                <DataGridTextColumn Binding="{Binding Usage_Amount}" Header="이용요금" FontWeight="Bold" />
            </DataGrid.Columns>
        </DataGrid>

        <!--- 축제 상세 정보 영역 -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" >
            <GroupBox Header="사진" Margin="10"
                      mah:HeaderedControlHelper.HeaderFontSize="14"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                      mah:HeaderedControlHelper.HeaderFontFamily="NanumGothic"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold" >
                <Image x:Name="ImgPoster" Source="No_Picture.png" Margin="5,5" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,0" >
            <GroupBox Header="교통편" Margin="10"
                      mah:HeaderedControlHelper.HeaderFontSize="14"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                      mah:HeaderedControlHelper.HeaderFontFamily="NanumGothic"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold" >
            </GroupBox>
        </Grid>


        <!-- 상태 표시줄 -->
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,1,0,0">
            <StatusBarItem Content="부산시 축제검색앱" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>

    </Grid>
</mah:MetroWindow>
