Day03/Day03WpfApp/wp05_bikeshop/BrushDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button x:Key="button">클릭!</Button>
    <SolidColorBrush x:Key="accenBrush" Color="#FFFFCFD6" />
    <LinearGradientBrush x:Key="backgroundBrush">
        <GradientStop Color="#FFDFFFE0" Offset="0" />
        <GradientStop Color="#FF82CC9A" Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="niceButton" TargetType="{x:Type Button}">
        <!-- Setter는 항상 Property에 컨트롤의 속성이름 / Value에 거기에 쓸 실제값 입력 -->
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFFD0A7" Offset="0" />
                    <GradientStop Color="#FFFFFFE2" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="origingButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#8080FF" Stroke="DarkBlue" StrokeThickness="3" RadiusX="5" RadiusY="5" />
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>